@import reset
@import lib/mixins
@import compass/typography/lists
@import compass/utilities/sprites
@import compass/css3
// @import icon-content-el/*.png

/*------ icons content-in ------*/
// $icon-content-el-sprite-dimensions: true
// @include all-icon-content-el-sprites

// fonts
$default-fonts: Arial, sans-serif
$helvetica: 'HelveticaNeueCyr-Roman', $default-fonts
$helvetica-m: 'HelveticaNeueCyr-Medium', $default-fonts
$helvetica-b: 'HelveticaNeueCyr-Bold', $default-fonts
$gothic: 'CenturyGothic', $default-fonts
$impact: 'Impact', $default-fonts

// colors
$black: #1d1d1d
$black-dark: #181818
$blue: #4675b8

/*-------------------------------------------------------------------------*/
/*----------------------------- MAIN STYLES -------------------------------*/
/*-------------------------------------------------------------------------*/
+r(969)
	header, .intro, .about, .contacts
		overflow: hidden
body
	min-width: 320px
svg
	display: block
	width: 100%
	height: 100%
.svg-point
	position: relative
/* Fix menu none-adaptive */
.nav-justified
	> li
		display: table-cell
		width: 1%
/* Content width */
.container
	max-width: 970px
@media (min-width: 768px)
	.container
		width: auto
.header-top-line
	height: 14px
	background-color: $black-dark
/* Logo */
.logo
	position: absolute
	top: 0
	left: calc(50% - 51px)
	width: 102px
	height: 75px
	background-color: $black-dark
	&__in
		position: absolute
		z-index: 6
		overflow: hidden
		top: 20px
		left: 20px
		width: 63px
		height: 72px
		background: url("../img/logo.png") no-repeat center center
		a
			display: block
			width: 100%
			height: 100%
			text-indent: -9999px
	&:before
		content: ""
		position: absolute
		z-index: 5
		left: 0
		bottom: -95px
		border: 51px solid transparent
		border-top: 44px solid $black-dark
	&.fixed
		position: fixed
		z-index: 2000
		top: 0
		left: 50%
		margin-left: -15px
		width: 27px
		background-color: transparent
		&:before
			content: none
		.logo__in
			left: 0
			top: 0
			width: 100%
			height: auto
			background: url("../img/logo-fixed.png") no-repeat center center
			background-size: 100%
			a
				line-height: 36px
/* Navigation */
#menu_toggle
	display: none
	float: right
	position: relative
	overflow: hidden
	margin-top: 24px
	margin-right: 24px
	width: 24px
	height: 24px
	font-size: 0
	text-indent: -9999px
	appearance: none
	background-color: transparent
	cursor: pointer
	transition: background 0.3s
	transition: margin 0.2s
	+r(800)
		display: block
		&.is-active
			margin-top: 3px
	span
		display: block
		position: absolute
		top: 50%
		left: 0
		right: 0
		height: 2px
		background: #181818
		transition: background 0s 0.3s
		&:before, &:after
			position: absolute
			display: block
			left: 0
			width: 100%
			height: 2px
			background-color: #181818
			content: ""
			transition-duration: 0.3s, 0.3s
			transition-delay: 0.3s, 0s
		&:before
			top: -7px
			transition-property: top, transform
		&:after
			bottom: -7px
			transition-property: bottom, transform
	&.is-active
		background-color: transparent
		span
			background: none
			&:before
				top: 0
				transform: rotate(45deg)
			&:after
				bottom: 0
				transform: rotate(-45deg)
			&:before, &:after
				transition-delay: 0s, 0.3s
.main-nav
	width: 720px
	margin: 53px auto 0
	transition: border 0.3s, box-shadow 0.3s
	&__right
		margin-left: 106px
	&__left, &__right
		position: relative
		float: left
		width: calc(50% - 53px)
		ul
			li
				text-align: center
				> a
					display: block
					font-family: $gothic
					font-size: 18px
					line-height: 30px
					color: $black
					border-bottom: 6px solid transparent
					transition: all 0.3s
					&:hover, &:focus
						text-decoration: none
				&.active a, a:hover
					border-bottom: 6px solid $blue
					transition: all 0.3s
	+r(800)
		display: none
		width: auto
		&__left, &__right
			li
				display: block
				width: auto
				float: none
		.main-nav__right
			width: calc(50% - 101px)
.main-nav-wrap
	+r(800)
		position: relative
		z-index: 1000
		background-color: #fff
		box-shadow: 0 0 4px rgba(0,0,0,0.5)
.main-nav-wrap.fixed
	position: fixed
	z-index: 1000
	top: 0
	left: 0
	right: 0
	background-color: #fff
	border-bottom: 2px solid lighten($blue,20)
	box-shadow: 0 0 5px rgba(70, 117, 184, 0.5)
	transition: border 0.3s, box-shadow 0.3s
	.main-nav
		margin-top: 0
	#menu_toggle
		margin-top: 7px
		margin-bottom: 7px
/* SVG lines */
.header_line_left
	position: absolute
	top: 52px
	left: 50%
	margin-left: -485px
	width: 485px
	height: 125px
.header_line_right
	position: absolute
	top: 52px
	left: 50%
	width: 485px
	height: 125px
.header_line_mid
	position: absolute
	top: 52px
	left: 50%
	margin-left: -3px
	width: 6px
	height: 125px
.svg-header
	position: relative
	height: 200px
	.header_left_out
		position: absolute
		top: 54px
		left: 0
		width: calc(50% - 484px)
		height: 17px
	.header_right_out
		position: absolute
		top: 54px
		right: 0
		width: calc(50% - 484px)
		height: 17px
/* Intro */
.intro
	padding-top: 20px
	height: 425px
	font-family: $gothic
	color: $black-dark
	font-size: 18px
	line-height: 33px
	letter-spacing: 0.02em
	.logo-text
		font-family: $impact
		color: $black
		font-size: 38px
		line-height: 45px
		a
			display: block
			color: inherit
			&:hover, &:focus
				text-decoration: none
			span
				display: block
				& + span
					font-family: $helvetica
					font-size: 30px
					color: $blue
					line-height: 45px
	+r(920)
		font-size: 16px
		line-height: 1.5
	+r(767)
		height: auto
		padding-bottom: 50px
		p
			text-align: center
.intro_line_left
	position: absolute
	top: 120px
	left: 50%
	margin-left: -485px
	width: 485px
	height: 300px
	+r(767)
		display: none
.intro_line_right
	position: absolute
	top: 120px
	left: 50%
	width: 485px
	height: 300px
	+r(767)
		display: none
.intro_line_mid
	position: absolute
	top: 120px
	left: 50%
	margin-left: -3px
	width: 6px
	height: 290px
	+r(767)
		display: none
.intro_left_out
	position: absolute
	top: 401px
	left: 0
	width: calc(50% - 484px)
	height: 2px
	+r(767)
		display: none
.intro_right_out
	position: absolute
	top: 401px
	right: 0
	width: calc(50% - 484px)
	height: 2px
	+r(767)
		display: none
/* Infographic */
.about
	position: relative
	padding-top: 80px
	padding-bottom: 80px
	font-family: $gothic
	font-size: 18px
	color: #fff
	line-height: 22px
	letter-spacing: 0.02em
	background-color: $black-dark
	border-top: 14px solid $blue
	border-bottom: 14px solid $blue
	&__inner
		padding: 0 30px
	p
		margin-top: 75px
		&.year-time
			margin-top: 40px
			font-family: $impact
			font-size: 30px
			color: #fefefe
			line-height: 36px
			letter-spacing: 0.05em
	+r(920)
		font-size: 16px
	+r(767)
		p
			margin-top: 65px
			margin-bottom: 50px
	+r(719)
		font-size: 14px
.about_mid_1
	position: absolute
	top: -80px
	left: calc(50% - 1px)
	width: 2px
	height: 80px
	+r(767)
		display: none
.about_left_out_1
	position: absolute
	top: -30px
	left: 0
	width: calc(50% - 484px)
	height: 2px
	+r(992)
		display: none
.about_left_out_2
	position: absolute
	bottom: -30px
	left: 0
	width: calc(50% - 484px)
	height: 2px
	+r(992)
		display: none
.about_right_out_1
	position: absolute
	top: -30px
	right: 0
	width: calc(50% - 484px)
	height: 2px
	+r(992)
		display: none
.about_right_out_2
	position: absolute
	bottom: -30px
	right: 0
	width: calc(50% - 484px)
	height: 2px
	+r(992)
		display: none
.hexa_right_1, .hexa_right_2, .hexa_right_3, .hexa_right_4, .hexa_right_5
	position: absolute
	top: 0
	left: 50%
	width: 102px
	height: 116px
.hexa_left_1, .hexa_left_2, .hexa_left_3, .hexa_left_4, .hexa_left_5
	position: absolute
	top: 0
	left: calc(50% - 51px)
	width: 102px
	height: 116px
.about_h_1, .about_h_3, .about_h_5
	position: absolute
	top: 57px
	left: -20px
	width: calc(50% - 30px)
	height: 2px
	+r(767)
		display: none
.about_h_2, .about_h_4
	position: absolute
	top: 57px
	right: -20px
	width: calc(50% - 30px)
	height: 2px
	+r(767)
		display: none
.about_v_1, .about_v_2, .about_v_3, .about_v_4
	position: absolute
	bottom: 0
	left: calc(50% - 1px)
	width: 2px
	height: calc(100% - 116px)
	+r(767)
		display: none
.about_v_5
	position: absolute
	bottom: -80px
	left: calc(50% - 1px)
	width: 2px
	height: calc(100% - 36px)
	+r(767)
		display: none
.about_line_left_1
	position: absolute
	top: 0
	left: 89px
	width: 2px
	height: 100%
	+r(992)
		display: none
.about_line_left_2
	position: absolute
	top: -30px
	left: 0
	width: 90px
	height: 30px
	+r(992)
		display: none
.about_line_left_3
	position: absolute
	bottom: -30px
	left: 0
	width: 90px
	height: 30px
	+r(992)
		display: none
.about_line_right_1
	position: absolute
	top: 0
	right: 89px
	width: 2px
	height: 100%
	+r(992)
		display: none
.about_line_right_2
	position: absolute
	top: -30px
	right: 0
	width: 90px
	height: 30px
	+r(992)
		display: none
.about_line_right_3
	position: absolute
	bottom: -30px
	right: 0
	width: 90px
	height: 30px
	+r(992)
		display: none
.portfolio
	position: relative
	padding-top: 50px
	padding-bottom: 170px
	font-family: $gothic
	font-size: 16px
	color: $black-dark
	line-height: 20px
	letter-spacing: 0.02em
	h2
		font-family: $helvetica
		font-size: 30px
		color: $black-dark
		line-height: 66px
.portfolio_mid_1
	position: absolute
	top: -50px
	left: calc(50% - 1px)
	width: 2px
	height: 50px
.portfolio_mid_2
	position: absolute
	top: 70px
	left: calc(50% - 1px)
	width: 2px
	height: 150px
.portfolio_mid_3
	position: absolute
	bottom: 0
	left: calc(50% - 1px)
	width: 2px
	height: 40px
	transition: all 0.6s linear
	&.active
		bottom: -45px
		transition: all 0.5s linear
.portfolio_mid_4
	position: absolute
	bottom: -170px
	left: calc(50% - 1px)
	width: 2px
	height: 70px
.slider-close
	display: none
	position: absolute
	z-index: 10
	bottom: -30px
	right: 50px
	font-size: 30px
	color: $blue
	cursor: pointer
.pf-slider-for
	position: relative
	z-index: 3
	margin: 70px auto 0
	width: 720px
	font-family: $helvetica
	font-size: 14px
	color: $black-dark
	letter-spacing: 0.02em
	text-transform: uppercase
	+r(920)
		width: auto
	.slick-list
		margin-left: -1px
		+r(920)
			padding: 100px 0!important
			margin-left: 0
	.slick-track
		padding: 30px 0
		+r(920)
			top: -132px
	.slick-prev, .slick-next
		padding-left: 22px
		margin-top: -20px
		height: 40px
		span
			display: table-cell
			vertical-align: middle
			height: 40px
			font-size: 29px
			transition: all 0.3s
			text-align: center
		.icon-blue
			color: $blue
		.icon-dark
			color: $black
		&:hover
			span
				transform: scale(1.5,1.5)
				transition: all 0.3s
	.slick-prev
		left: -107px
		&:before
			content: none
		.icon-blue
			position: relative
			left: -22px
			margin-left: -22px
			line-height: 40px
		+r(920)
			left: 0
	.slick-next
		right: -50px
		&:before
			content: none
		.icon-dark
			position: relative
			left: -22px
			margin-left: -22px
			line-height: 40px
		+r(920)
			right: 60px
	.slick-slide
		position: relative
		text-align: center
		height: 112px
		cursor: pointer
		transition: all 0.7s
		stroke-width: 2
		&.slick-scale
			transform: scale(1.5,1.5)
			transition: all 0.7s
			polygon
				stroke-width: 1.3
		polygon
			fill: #fff
			transition: all 0.3s
		&:hover
			color: #fff
			transition: all 0.4s
			polygon
				fill: $blue
				transition: all 0.3s
			.pf-category
				p:nth-child(1)
					display: none
				p:nth-child(2)
					display: block
		.pf-category
			position: relative
			padding-left: 34px
			padding-right: 34px
			z-index: 6
			top: -112px
			left: 0
			height: 100%
			width: 100%
			&__in
				display: table-cell
				height: 112px
				width: 90px
				vertical-align: middle
				p:nth-child(2)
					display: none
					font-size: 14px
					text-transform: none
				span
					font-size: 10px
				+r(920)
					display: inline-block
					text-align: center
					p
						margin-top: 35px
		&.slick-center
			+r(920)
				margin-top: 25px
				margin-bottom: 25px
	.pf-svg
		svg
			width: 100px
			height: 112px
			margin: 0 auto
.pf-slider
	margin: 0 auto
	padding-top: 50px
	width: 866px
	+r(920)
		width: auto
		.col-xs-4
			width: 100%
			margin: 0
.pf-slide__in
	position: relative
	overflow: hidden
	height: 312px
	vertical-align: bottom
	svg
		+ svg
			position: absolute
			top: 0
			fill: rgba(70, 117, 184, 0)
			transition: all 0.5s
			text
				fill: rgba(255,255,255,0)
				transition: fill 0.5s
	&:hover
		svg
			+ svg
				fill: rgba(70, 117, 184, 0.5)
				transition: all 0.5s
				text
					text-shadow: 1px 1px 2px rgba(0,0,0,0.5)
					fill: rgba(255,255,255,1)
					transition: fill 0.5s
	.pf-text
		display: table-cell
		padding-left: 20px
		padding-right: 20px
		position: relative
		z-index: 3
		top: -312px
		height: 312px
		left: 0
		font-family: $gothic
		font-size: 16px
		color: #fff
		line-height: 20px
		letter-spacing: 0.02em
		text-align: center
		vertical-align: middle
		&__strong
			font-family: $helvetica-m
			font-size: 20px
			line-height: 36px
	polygon
		stoke-width: 2
		stroke: $blue
	+r(920)
		margin-left: auto
		margin-right: auto
		width: 272px
		height: 312px
.pf-slide
	padding-bottom: 40px
	> .row
		& + .row
			.pf-slide__in
				margin-top: -50px
				+r(920)
					margin-top: 0
			& + .row
				display: none
				.pf-slide__in
					margin-top: 0
					transition: all 0.4s
	.btn-hide
		position: absolute
		display: none
		bottom: 0
		right: 0
		font-size: 30px
		width: 40px
		height: 30px
		transform: rotate(-90deg)
		background-color: transparent
		transition: transform 0.3s
		&:hover
			transform: rotate(-90deg) scale(1.4,1.4)
			transition: transform 0.3s
		.icon-dark
			position: relative
			top: -30px
			left: 7px
			color: $black
		.icon-blue
			color: $blue
	.btn-more
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -120px
		width: 240px
		height: 32px
		background-color: $blue
		color: #fff
		line-height: 32px
		&:hover
			background-color: darken($blue,20)
.pf-info
	position: relative
	z-index: 2
	overflow: hidden
	margin: -86px auto 0
	width: 600px
	padding: 100px 20px 20px 20px
	font-family: $default-fonts
	font-size: 16px
	color: #fff
	line-height: 20px
	background-color: $black-dark
	border-top: 2px solid $blue
	> li
		display: none
		height: 100%
		width: 100%
		text-align: center
		&.active
			display: table
			p
				display: table-cell
				vertical-align: bottom
	+r(650)
		width: auto
/* Reset fancybox styles */
.fancybox-wrap, .fancybox-wrap *
	box-sizing: content-box
.fancybox-wrap
	.fancybox-title
		padding: 0 10px
		font-family: $gothic
		letter-spacing: 0.02em
		font-size: 14px
		background-color: rgba(0,0,0,0.2)
.tgl_mid_1
	position: absolute
	z-index: 7
	top: -14px
	left: 0
	width: 150px
	height: 100px
	+r(969)
		display: none
.tgl_mid_2
	position: absolute
	z-index: 7
	top: -100px
	right: 0
	width: 150px
	height: 100px
	+r(969)
		display: none
.favor
	position: relative
	font-family: $helvetica
	font-size: 16px
	color: #fff
	line-height: 20px
	letter-spacing: 0.02em
	background-color: $black-dark
	border-top: 14px solid $blue
	h2
		font-family: $helvetica
		font-size: 30px
		line-height: 66px
	.svg-favor
		position: relative
	> .svg-favor
		padding-top: 50px
		padding-bottom: 100px
	.favor_mid_1
		position: absolute
		top: 0
		left: calc(50% - 1px)
		width: 2px
		height: 70px
	.favor_mid_2
		position: absolute
		bottom: 0
		left: calc(50% - 1px)
		width: 2px
		height: 70px
	.favor_v_1
		position: absolute
		z-index: 6
		top: -50px
		left: 160px
		width: 2px
		height: 380px
		+r(969)
			display: none
	.favor_v_2
		position: absolute
		z-index: 6
		top: 115px
		left: 50%
		margin-left: -1px
		width: 2px
		height: 215px
		+r(969)
			display: none
	.favor_v_3
		position: absolute
		z-index: 6
		top: -50px
		right: 161px
		width: 2px
		height: 380px
		+r(969)
			display: none
	.favor_h_1
		position: absolute
		top: 17px
		left: 50%
		width: 650px
		height: 2px
		+r(969)
			display: none
.favor-el-wrap
	margin-top: 90px
	.favor-el
		position: relative
		.favor-icon
			position: relative
			z-index: 7
			margin: 50px 30px 90px 30px
			font-size: 36px
		&__in
			h3
				margin-bottom: 10px
				font-size: 18px
				line-height: 24px
		.favor-hex_1
			position: absolute
			z-index: 6
			left: 50%
			top: -38px
			margin-left: -50px
			width: 100px
			height: 112px
		.favor-hex_2
			position: absolute
			z-index: 6
			left: 50%
			top: -38px
			margin-left: -50px
			width: 100px
			height: 112px
		.favor-hex_3
			position: absolute
			z-index: 6
			right: 50%
			top: -38px
			margin-right: -50px
			width: 100px
			height: 112px
	+r(969)
		margin-top: 30px
		.col-xs-4
			width: 100%
		.favor-el
			margin-bottom: 50px
			.favor-icon
				margin: 50px 30px
.favor-blog
	position: relative
	padding-top: 180px
	font-family: $gothic
	color: #fff
	font-size: 30px
	line-height: 36px
	letter-spacing: 0.02em
	a
		display: inline-block
		color: inherit
		padding: 17px
		background-color: $blue
		transition: all 0.3s
		&:hover, &:focus
			text-decoration: none
			background-color: darken($blue,20)
			transition: all 0.3s
	.favor_v_4
		position: absolute
		top: 20px
		left: calc(50% - 1px)
		width: 2px
		height: 115px
	.favor-line_left
		position: absolute
		top: 0
		right: 50%
		width: 150px
		height: 180px
	.favor-line_right
		position: absolute
		top: 0
		left: 50%
		width: 150px
		height: 180px
.tgl_mid_3
	position: absolute
	top: -52px
	left: 0
	width: 150px
	height: 100px
	+r(969)
		display: none
.tgl_mid_4
	position: absolute
	top: -150px
	right: 0
	width: 150px
	height: 100px
	+r(969)
		display: none
.services
	position: relative
	padding-top: 50px
	padding-bottom: 90px
	font-family: $helvetica
	font-size: 16px
	color: #fff
	line-height: 20px
	letter-spacing: 0.02em
	background-color: $blue
	border-top: 2px solid #fff
	.svg-services
		position: relative
	h2
		font-family: $helvetica
		font-size: 30px
		line-height: 66px
		+r(450)
			margin-top: 15px
	&__inner
		position: relative
		padding-top: 10px
		padding-bottom: 10px
		min-height: 80px
		background-color: $black-dark
		.tgl_top_1
			position: absolute
			top: -1px
			right: -1px
			height: calc(50% + 2px)
			width: 40px
			+r(450)
				display: none
		.tgl_bot_1
			position: absolute
			bottom: -1px
			right: -1px
			height: calc(50% + 2px)
			width: 40px
			+r(450)
				display: none
		+r(450)
			width: 100%
			margin: 0
	&__left, &__right
		display: table-cell
		float: none
	&__right
		height: 100%
		vertical-align: middle
		.btn-now
			display: block
			font-family: $gothic
			font-size: 18px
			line-height: 22px
			transition: color 0.3s
			&:hover, &:focus
				text-decoration: none
				color: #fff
				transition: color 0.3s
	+r(620)
		.services__left, .services__right
			display: block
		.services__left
			width: 90%
			margin-bottom: 15px
.services_mid_1
	position: absolute
	top: 0
	left: calc(50% - 1px)
	width: 2px
	height: 50px
.services_mid_2
	position: absolute
	bottom: 0
	left: calc(50% - 1px)
	width: 2px
	height: 90px
	+r(450)
		height: 60px
.services_left_1
	position: absolute
	top: -50px
	left: 160px
	width: 2px
	height: 160px
	+r(969)
		display: none
.services-title
	min-height: 40px
	margin-top: 76px
	margin-bottom: 15px
	font-family: $gothic
	font-size: 20px
	line-height: 1em
	p
		margin-left: 65px
	+r(969)
		> div
			width: 70%
	+r(700)
		font-size: 16px
		> div
			width: 60%
	+r(450)
		> div
			width: auto
			p
				margin-left: 10px
.services-hex_1
	position: absolute
	top: -110px
	left: -50px
	width: 100px
	height: 112px
	+r(450)
		display: none
.services_h_1
	position: absolute
	top: -66px
	left: 49px
	right: 100px
	height: 2px
	+r(450)
		display: none
.services_h_2
	position: absolute
	top: 50%
	margin-top: -1px
	left: 100%
	height: 2px
	width: 70px
	+r(969)
		display: none
.services_v_1
	position: absolute
	top: -65px
	right: 100px
	height: 65px
	width: 2px
	+r(450)
		display: none
.services_v_2
	position: absolute
	top: 0
	left: -1px
	bottom: -22px
	width: 2px
	+r(450)
		display: none
.services_v_3
	position: absolute
	top: 0
	left: -1px
	height: 100%
	width: 2px
	+r(450)
		display: none
.contacts
	padding-bottom: 90px
	font-family: $helvetica
	font-size: 18px
	color: $black
	line-height: 24px
	letter-spacing: 0.02em
	h2
		margin-top: 220px
		font-size: 30px
		line-height: 45px
		+ p
			margin-top: 5px
			font-family: $gothic
		+r(450)
			font-size: 24px
			line-height: 30px
.contacts-info
	position: relative
	margin-top: 150px
	padding-bottom: 20px
	border-bottom: 2px solid $blue
	+r(719)
		margin-left: 0
		width: 100%
		.col-xs-4
			margin-top: 20px
			width: 100%
			+ .col-xs-4
				margin-top: 70px
.contacts-icon
	display: block
	margin: -50px auto 0
	width: 50px
	height: 50px
	font-size: 30px
	color: $blue
	background-color: #FFF
	text-align: center
.contacts_line_left
	position: absolute
	top: 0
	left: 50%
	margin-left: -485px
	width: 485px
	height: 200px
.contacts_line_right
	position: absolute
	top: 0
	left: 50%
	width: 485px
	height: 200px
.contacts_line_mid
	position: absolute
	top: 0
	left: 50%
	margin-left: -3px
	width: 6px
	height: 200px
.contacts_line_mid_2
	position: absolute
	bottom: -100px
	left: 50%
	margin-left: -17px
	width: 34px
	height: 100px
.contacts_line_mid_3
	position: absolute
	bottom: -90px
	left: 50%
	margin-left: -17px
	width: 34px
	height: 70px
.contacts_left_out
	position: absolute
	top: 3px
	left: 0
	width: calc(50% - 484px)
	height: 2px
.contacts_right_out
	position: absolute
	top: 3px
	right: 0
	width: calc(50% - 484px)
	height: 2px
.contacts_line_left_4
	position: absolute
	top: 320px
	left: 50%
	margin-left: -485px
	width: 485px
	height: 125px
.contacts_line_mid_4
	position: absolute
	top: 320px
	left: 50%
	margin-left: -3px
	width: 6px
	height: 55px
.contacts_line_right_4
	position: absolute
	top: 320px
	left: 50%
	width: 485px
	height: 125px
.contacts_left_out_4
	position: absolute
	top: 426px
	left: 0
	width: calc(50% - 484px)
	height: 17px
.contacts_right_out_4
	position: absolute
	top: 426px
	right: 0
	width: calc(50% - 484px)
	height: 17px
.form-success
	display: none
	margin-top: 200px
	margin-bottom: 50px
.form-loading
	display: none
.form-new
	display: none
	margin-bottom: 100px
	text-align: center
	.btn-new
		width: 100%
		height: 30px
		color: #fff
		background-color: $blue
		transition: width 0.5s
		&:hover
			background-color: darken($blue,20)
		&:active
			width: 90%
			transition: width 0.1s
.contact-form
	overflow: hidden
	margin-top: 120px
	min-height: 390px // fix SVG
	text-align: center
	.field
		margin-bottom: 10px
		input
			width: 100%
			height: 30px
			border: 2px solid $blue
			text-align: center
		textarea
			width: 100%
			height: 200px
			border: 2px solid $blue
			resize: none
			line-height: 20px
	button[type=submit]
		width: 100%
		height: 30px
		background-color: $black
		color: #fff
		transition: width 0.5s
		&:hover
			background-color: $blue
		&:active
			width: 90%
			transition: width 0.1s
	.form-error
		font-size: 16px
		line-height: 20px
footer
	margin-top: 16px
	height: 32px
	background-color: $blue
	font-family: $helvetica
	font-size: 12px
	color: #fff
	line-height: 24px
	letter-spacing: 0.02em
	.svg-footer
		position: relative
		.ft_line_left
			position: absolute
			top: -4px
			left: 0
			margin-left: -484px
			width: 50%
			height: 4px
		.ft_line_right
			position: absolute
			top: -4px
			right: 0
			width: calc(50% - 484px)
			height: 4px
		.ft_line_mid
			position: absolute
			top: -16px
			left: 0
			width: 100%
			height: 16px
/* PAGE HTML */
.content
	padding-top: 20px
	padding-bottom: 70px
	font-family: $gothic
	font-size: 16px
	color: $black
	line-height: 18px
	&__title
		margin-bottom: 40px
	h2
		font-family: $helvetica
		+ h4
			margin-top: 10px
	&__text
		img
			margin-top: 10px
		a
			text-decoration: underline
			&:hover
				text-decoration: none
		p
			margin-top: 10px
			text-indent: 36px
			+ p
				margin-top: 10px
		h4
			margin-top: 15px
			margin-bottom: 10px
a.try-btn
	display: block
	width: 100%
	height: 70px
	font-size: 24px
	color: #fff
	line-height: 70px
	text-decoration: none
	text-align: center
	background-color: $blue
	transition: all 0.5s
	&:hover
		background-color: darken($blue,20)
		transition: all 0.5s